<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_activity">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/gray" />-->

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_light"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="66sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_light"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/date"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:id="@+id/main_apps">

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/dialer"
            android:src="@drawable/ic_call_black_24dp"
            android:background="@drawable/round_button"
            android:layout_marginEnd="4dp" />

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/message"
            android:src="@drawable/ic_chat_black_24dp"
            android:background="@drawable/round_button"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"/>

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/music"
            android:src="@drawable/ic_music_note_black_24dp"
            android:background="@drawable/round_button"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"/>

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/settings"
            android:src="@drawable/ic_settings_black_24dp"
            android:background="@drawable/round_button"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_apps"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:textColor="@color/white_medium_transparent"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="10dp"
            android:text="Search with DuckDuckGo"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/montserrat_light"
            android:gravity="end|center_vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_apps"
        android:layout_centerHorizontal="true"
        android:alpha="0.6">

        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/handlee_regular"
            android:gravity="center"
            android:text="“Get busy living or get busy dying.”"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:elevation="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/quote"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2sp"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center"
            android:textSize="12sp"
            android:text="- Stephen King"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_all_apps"/>

</RelativeLayout>